@import "./color";
@import "./entry-list";
@import "./entry-detail";
@import "./nav";
@import "./mixins/position";
.app() {
  .link-list-nav() {
    .position(absolute, 40%, auto, auto, 0);
    display: none;
    height: 20%;
    width: 100%;
    &.is-menu {
      display: block;
    }
    > .header {
      display: none;
    }
    > .body {
      > .link-list {
        > .link {
          > .enter, > .menu {
            display: none;
          }
          > .next, .prev {
            width: 100%;
            height: 25%;
            background-color: transparent; // @white2;
            color: transparent;
            text-align: center;
            z-index: 8;
          }
          > .next {
            .position(absolute, auto, auto, -8px, auto);
            &:after {
              .position(absolute, 4px, auto, auto, 18px);
              content: "";
              display: block;
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-color: @white transparent transparent transparent;
              border-width: 8px 6px;
            }
            &:before {
              .position(absolute, 6px, auto, auto, 18px);
              content: "";
              display: block;
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-color: rgba(255, 255, 255, 0.3) transparent transparent transparent;
              border-width: 8px 6px;
            }
            &.is-disabled {
              display: none;
            }
          }
          > .prev {
            .position(absolute, -8px, auto, auto, auto);
            &:after {
              .position(absolute, auto, auto, 4px, 18px);
              content: "";
              display: block;
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-color: transparent transparent @white transparent;
              border-width: 8px 6px;
            }
            &:before {
              .position(absolute, auto, auto, 2px, 18px);
              content: "";
              display: block;
              width: 0;
              height: 0;
              border: 8px solid transparent;
              border-color: transparent transparent rgba(255, 255, 255, 0.3) transparent;
              border-width: 8px 6px;
            }
            &.is-disabled {
              display: none;
            }
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    .position(relative, auto, auto, auto, auto);
    width: 100vw;
    height: 100vh;
    min-width: 320px;
    max-width: 960px;
    min-height: 480px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    &.is-menu {
      > .body {
        > .entry-list {
          width: 100%;
          color: @white;
        }
        > .entry-detail {
          left: 100%;
          color: @white2;
        }
      }
    }
    > .header {
      > .title {
        display: none;
      }
      > .nav {
        .link-list-nav();
      }
    }
    > .body {
      > .entry-list {
        .entry-list();
      }
      > .entry-detail {
        .entry-detail();
      }
    }
    > .footer {
      > .nav {
        .link-list-nav();
        display: block;
        &.is-menu {
          display: none;
        }
        > .body {
          > .link-list {
            > .link {
              > .next {
                width: 44px;
                z-index: 24;
              }
              > .prev {
                width: 44px;
                z-index: 24;
              }
            }
          }
        }
      }
    }
  }
  /*
  @media (min-width: 768px) {
    width: 100vw;
    height: 100vh;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    display: flex;
    &.is-menu {
      > .entry-list {
        width: 80%;
        color: @white;
      }
      > .entry-detail {
        width: 20%;
        color: @white2;
      }
    }
    > .entry-list {
      .entry-list();
    }
    > .entry-detail {
      .entry-detail();
    }
    > .nav {
      .nav();
    }
  }
  */
}
