@import "./color";
@import "./mixins/position";
.entry-detail() {
  @media (max-width: 767px) {
    .position(absolute, 0, auto, auto, 0);
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: left 0.5s ease;
    background-color: transparent;
    box-sizing: border-box;
    padding-left: 24px;
    z-index: 16;
    > .entry {
      margin: 0 auto;
      background-color: @green;
      box-sizing: border-box;
      padding: 8px 8px 128px 8px;
      max-width: 720px;
      min-height: 100%;
      > .header {
        > .id-title {
          // TODO: a
          font-size: 1.5rem;
          font-weight: normal;
          > a {
            text-decoration: none;
            > .id {
              font-size: 0.8rem;
            }
            > .separator {
              display: none;
            }
            > .title {
              display: block;
            }
          }
        }
      }
      > .body {
        > .content {
          h1, h2, h3, h4, h5, h6 {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 1.5rem 0 0.5rem 0;
          }
          p {
            font-size: 1.2rem;
          }
          a {
            background-color: @green;
            color: @white;
          }
          blockquote {
            margin: 0 0 0 3rem;
          }
          hr {
            border: 1px solid @white;
            margin: 1rem 0;
          }
          pre {
            background-color: @black;
            border: 1px solid @white;
            color: @white;
            font-size: 1.2rem;
            padding: 1rem;
            white-space: pre-wrap;
          }
          ul {
            font-size: 1.2rem;
            list-style-type: disc;
            margin: 0 0 0 3rem;
            padding: 0;
          }
          ol {
            font-size: 1.2rem;
            list-style-type: decimal;
            margin: 0 0 0 3rem;
            padding: 0;
          }
          img {
            border: 1px solid @white;
          }
        }
      }
      > .footer {
        > .permalink {
          > .pubdate {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
  /*
  @media (min-width: 768px) {
    width: 80%;
    height: 100%;
    overflow: auto;
    transition: width 0.5s ease;
    > .entry {
      margin: 0 auto;
      padding-bottom: 128px; // for .nav
      max-width: 720px;
      > .header {
        > .title {
          display: block;
        }
        > .miuntes {
          display: block;
        }
        > .pubdate {
          display: block;
        }
        > .tags {
          display: block;
        }
      }
      > .body {
        a {
          background-color: @green;
          color: @white;
        }
        pre {
          white-space: pre-wrap;
          background-color: @black;
          padding: 1rem;
        }
      }
    }
  }
  */
}
