@import "./color";
@import "./mixins/position";
.entry-list() {
  @media (max-width: 767px) {
    width: 100%;
    height: 100%;
    color: @white2;
    // TODO: nav
    > nav {
      > .header {
        display: none;
      }
      > .body {
        > .entry-list {
          .position(absolute, 0, auto, auto, auto);
          height: 100%;
          &.count-1, &.count-2, &.count-3, &.count-4, &.count-5, &.count-6, &.count-7, &.count-8 {
            &.index-0 {
              top: 40%;
            }
            &.index-1 {
              top: 30%;
            }
            &.index-2 {
              top: 20%;
            }
            &.index-3 {
              top: 10%;
            }
          }
          > .entry-list-item {
            display: flex;
            align-items: center;
            height: 10%;
            color: @white2;
            background-color: @green;
            &.is-focused {
              height: 20%;
              color: @white;
            }
            > .entry {
              padding-left: 8px;
              width: 100%;
              height: 100%;
              max-height: 48px;
              // TODO: a
              > a {
                display: block;
                text-decoration: none;
                padding: 8px 0;
                > .id {
                  display: block;
                  font-size: 0.8rem;
                  height: (4px * 3); // 12/32
                }
                > .separator {
                  display: none;
                }
                > .title {
                  display: block;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  width: 100%;
                  height: (4px * 5); // 20/32
                }
              }
            }
          }
        }
      }
      > .footer {
        display: none;
      }
    }
  }
  /*
  @media (min-width: 768px) {
    width: 20%;
    height: 100%;
    color: @white2;
    transition: width 0.5s ease;
    > .entry-list {
      height: 100%;
      > .entry-list-item {
        height: 10%;
        border-left: 16px solid @green;
        &.is-focused {
          border-left-color: @white;
        }
        &.is-selected {
          background-color: @white;
          color: @green;
        }
        > .entry {
          height: 100%;
          > .header {
            > .id {
              display: block;
            }
            > .title {
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              width: 100%;
            }
          }
        }
      }
    }
  }
  */
}
