@import "./entry-list";
@import "./entry-detail";
@import "./nav";
.app() {
  @media (max-width: 767px) {
    width: 100vw;
    height: 100vh;
    min-width: 320px;
    max-width: 960px;
    min-height: 480px;
    margin: 0 auto;
    position: relative;
    display: flex;
    overflow: hidden;
    &.is-menu {
      > .entry-list {
        width: 100%;
        color: rgba(244, 247, 242, 1);
      }
      > .entry-detail {
        left: 100%;
        color: rgba(244, 247, 242, 0.5);
      }
    }
    > .entry-list {
      .entry-list();
    }
    > .entry-detail {
      .entry-detail();
    }
    > .nav {
      .nav();
    }
  }
  @media (min-width: 768px) {
    width: 100vw;
    height: 100vh;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    display: flex;
    &.is-menu {
      > .entry-list {
        width: 80%;
        color: rgba(244, 247, 242, 1);
      }
      > .entry-detail {
        width: 20%;
        color: rgba(244, 247, 242, 0.5);
      }
    }
    > .entry-list {
      .entry-list();
    }
    > .entry-detail {
      .entry-detail();
    }
    > .nav {
      .nav();
    }
  }
}
