.entry-list() {
  @media (max-width: 767px) {
    width: 100%;
    height: 100%;
    color: rgba(244, 247, 242, 0.5);
    > .entry-list {
      height: 100%;
      > .entry-list-item {
        display: flex;
        align-items: center;
        height: 10%;
        border-left: 8px solid #4e6a41;
        padding: 0 0 0 8px;
        &.is-focused {
          border-left-color: #333;
        }
        &.is-selected {
          background-color: #333;
        }
        > .entry {
          width: 100%;
          height: 100%;
          max-height: 48px;
          > .header {
            padding: 8px 0;
            > .id {
              display: block;
              font-size: 10px;
              height: (4px * 3); // 12/32
            }
            > .title {
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              width: 100%;
              height: (4px * 5); // 20/32
            }
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    width: 20%;
    height: 100%;
    color: rgba(244, 247, 242, 0.5);
    transition: width 0.5s ease;
    > .entry-list {
      height: 100%;
      > .entry-list-item {
        height: 10%;
        border-left: 16px solid #4e6a41;
        &.is-focused {
          border-left-color: #333;
        }
        &.is-selected {
          background-color: #333;
        }
        > .entry {
          height: 100%;
          > .header {
            > .id {
              display: block;
            }
            > .title {
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
