.entry-detail() {
  @media (max-width: 767px) {
    position: absolute;
    top: 0; // not .is-menu
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: top 0.5s ease;
    background-color: #4e6a41;
    > .entry {
      margin: 0 auto;
      padding-bottom: 128px; // for .nav
      max-width: 720px;
      > .header {
        > .title {
          display: block;
        }
        > .miuntes {
          display: block;
        }
        > .pubdate {
          display: block;
        }
        > .tags {
          display: block;
        }
      }
      > .body {
        a {
          background-color: #4e6a41;
          color: #f4f7f2;
        }
        pre {
          white-space: pre-wrap;
          background-color: #333;
          padding: 1rem;
        }
      }
    }
  }
  @media (min-width: 768px) {
    width: 80%;
    height: 100%;
    overflow: auto;
    transition: width 0.5s ease;
    > .entry {
      margin: 0 auto;
      padding-bottom: 128px; // for .nav
      max-width: 720px;
      > .header {
        > .title {
          display: block;
        }
        > .miuntes {
          display: block;
        }
        > .pubdate {
          display: block;
        }
        > .tags {
          display: block;
        }
      }
      > .body {
        a {
          background-color: #4e6a41;
          color: #f4f7f2;
        }
        pre {
          white-space: pre-wrap;
          background-color: #333;
          padding: 1rem;
        }
      }
    }
  }
}
