@import "./app";
@import "./base";
@import "./color";

body {
  background-color: @green;
  > #app {
    font-size: 1.5rem;
    line-height: 1.5;
    background-color: @green;
    color: @white;
    > .app {
      .app();
    }
  }
}
